ul {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3, 1fr);
}

li {
   list-style: none;
}

@media(max-width: 700px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 450px) {
    ul {
        grid-template-columns: auto;
    }

    li {
        font-size: 20pt;
    }
}